# elasticsearch-kuromoji-concat

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: KuromojiConcatFilter.java  KuromojiConcatFilterFactory.java
src/main/java/org/elasticsearch/plugin/kuromoji/: KuromojiConcatPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/index/analysis/: KuromojiConcatFilterTests.java
